AEDIFICIORVM VRBIS.

Cn. Offau'y'. 1 00.
Corinthia. 100-
Fauft‘mae. 42.
Fori Auguffi. 48.
Furi Neruae. 48.
For} Trazani. 9²·
Lxutae. 45 ο
Metellt. 24.
Μίνων-ᾔ. 99.
Neptune. 9 5·
Οίέαιιιιε. 50. 100.
Pompct. 101.
Panthei. 102.

erm, 89.

Tramm. 92.

veneres Erycinae. 1 14
Prata Mucza. 1 1 ο,
Prata Flammm. 99.
lPra: a O=zintia.113
Ἲς] olumlul.1'aultpoetae111
Γι simarum quid ..9
P ἰτς us Prcbae. 56.

ῖ accus aquaesalzcntis. 88.
Puteal beoms. 42.

Qerquer& ι 5.
ertualzs Mons. 3 ε.
Quariafistula unde. 73*-

R . ’
Regiones vrlzis. 1⁴0*- ¹
Regni Numae. 30.
Remorm. 6 6.
«Ἶςξιιιις &calamus- 70. τ 17·

MT. ub1,qu‹mdo ett'tqmbux (δ’
2¹ ⁴1 2·

Romaquadrara. 3. 35⁴
Romae: primi cultores. 1.
(R os'ffra‘Vctcr-a. 44.
Roffra Noua. 3 g.
Rumon. 104.

Rupe} Tarpeia. 21.

S 2
Sangus Deus. ι 1.

Salmae. 17.59. 63.
Saturnium oppdumA- 1 8·

Saturng'j. 20.

Saxum Carmentae. z 3.
Saxum Tarpemm. 18.
sacrarium Numae· 5 ι.
sacrarium bonae Dcae. 1 19'.
Scalae Annullarzae. 36.
Scalae Gemoniae. 6 6.
Septem Salae. 3 1.
Septifimium Seueri. 6 8.
Seprzzonium alterum. 6 g.
Sczugcs maurum. z 5.
Senaculum. 19. 28. 34.
senaculum Mulzefium. 90.
senaculaqumque. ²9·

senatun-mmm poteracfieri. a g.

secretarium Po. Ro· 40.

Sepulcrum Accae. Larentiae. 10.
Argi· 5 1. (53-

Archtae poetae. 1 20.
Afrtcant. 120.

Brtmmci. 98.

Bacchx. 1 16.

C. Ccffy'. 6 3.

Caecilj Stat-15⁴ Poene. 11 x. -
Cellaemi. 1 19.

C· sowi-Tyn 93·

Drqu. 98.

Enny Poma [ιο.
Ρααςΐυίις 45.

Callssem Imp. ι 20.

Htrcy. 98.

Haarumt· 113.

Julie.. 98.

lltae. 98.115. .
Lic1›1u];m5sorzs.1 15. -κ -
Μανσεῖἱι 93.

Mary. 1 1 5.

Marzae uxoris Honory‘. ι 12
Metellae.1.20· ⁷
Metellorum 1 ¹9 - - Α -’
Μ. ley'- 98.

Neroms. 91'. μ

Numae ξὀιηρ. 1 ιο.

Pansae. 9 g.

Pomp—Attici. 120. ,z ς

QCaectly‘. 120. ’ ’

,ε <Romule- 45·

Remi. 66ss ν
Sullae-928.. - · s

Scipionum. 1 1-3. ¹¹9·

Septem J-ipulonum. 1 13·

Seruzliorum. ¹¹9⁴

Sororis Horarzorum. 1 20.

Τ . Tar-ij. 6 7.

νεῖἕαῖιιιηι. 30.
Sfpulcrorumfhrma uaria. ες.
S Npulermum puthcus locus. 85.
Septa CampzMartu. 95

Szctlia locus m Palano. 36.

leicary‘. 75.

Sylua Laurentum. 67,

Sororium Tigtllum. 49.

spoliarium. 78.

SpeluncasCaczssG.
statuae, Simulat-117 Signa, ὺ-

Imaginfs.

Asty Nauy'. 25. 44.

Apollinis· 25.2g.35.36.48.
Apollmis eburnea.43-. (50.

Aesculapy. ²8- 50.
Affragalzzqmium. 79.

Aff'y' Poene-i 19..

Achtllis. 15:20.- ·

Alexidrt hiag71‡.48.50.101.

Ariadnae. 62.

Auguffi. 42. 98.

Autumni Py. 95.

Alcibmdis. 43.

Aemily‘ pueri. 2 5.

Anftrts argentea. 23.

Anng's Fecialis. 3 ο.

Boni Euentus. ες.

Bonae Fontunae· λς.-

Batti. 28. 4-7- 'f ⁷

Britamm. 36.

Canis. 22.

Cupidinis. 5-0. 1 ιι.

Cere. 1 00. ,

Cn. Oftoeuy. 44„

Cbori- ,100. ¹*

cadmi,51⁷01 .’

Castoris. 2148.

cerem. 28. .
⁸§jgsjj‘cgndrae. 134.

Coruim. ἦξ- 1

Caefim's. 42. 163.

C. Fulciny.44., , ;

Corneltae. 2³&-

