Claudiani. 91.

Camlllz. 44.
Calypsus-101.

ξιτ-[ἰῇ 49·

Constantini. 27.
Cleopatrae. 1 12-
Deorum Noxzorum. 22.
Dmnae· 28- 35· 50· 36-
Delphinum. 1 00.

Equi fuizae. 89.

Equi Praxitclzs. 89'·
Equz Caesaris· 49.
Europae. 1 01.
Fortunae. 56.

For Mulzcbr1s.1 19.
Florae 38

Faby' Max. 25.
Hejtoms. 50,

Hercults. ις. ςο. 102.
Hercula aerea. 25. ²7· 55·
Hercula 'rumcmh 44.
Herculzs Trzumphalts. ς 5·
Hygtae- 23.
Hzfpocampi. 100.
Hermodorz. 43.

Hor. Coclnis. 43.v
Hmlysy. 45.

Iouzs. 21. ις. 23.
loun Imperatorts. 22.
louis Tonantis. 25.
Iouis aerea. 2 3.

Iani. 25· 40. 43.
Iunonis. 28. 50.
Iugurrhae aurea. ις.
Leptdi. 44.

L. Bruti. 25. ·
[λαψῇ. 44.

Latonae. 23. 50.
Ludzenis. 47.

Life. eripueras. 50. 62

[πρεε- cum Ro. etRe. 27.
Laocoonrzs 79.11..2

Leoms lapzdcz. 45
Musarum. 50.

Mmcruae. 40.. 50. 56·102·

Marcis. 23. ¹¹9·
Mercur'y' 28.
Metellz. 25 .

Marfhry. 40.

τΑΒνιΑ.

Μ. Aurely‘. 26.
Mmury Augurmi. 17.
Marsyae. 34.

Nemcfis. 25.
Numermni Imp. 35.
Nzli. 26.ι 12.

Numae. 2,·-
Nympharum duarum-50.
Ner-naum. 100.
Profhrpmae. 22.
Pollam. 21. 43.
Pudzcmae. 3 6 .

Priflzs. 1430-

I'horci. 100.

thlzfpz Mac. 50,
Pzthagorae. 43.
Pretzdum. ῖς.
QMarct Tremuli. 38-
Q Ciceronzs. 49.
Rzgum ommam. ις.
Βί)ι’1ιι,]ῖῑι. 40.

Romulz⁴ 112-

Rcmz. 1 1 2.

Satyrorum quatuor· ςσ-
8;ιιε. 6 1.

stane Macris. 4²·
szluani. 41.

szbyllae. 44.

szbyllae Taburtinae. 1 ι ς.
Scipzonss. 2ς.

Sctpzoms Africani. 1 20.
Sp. Naucy. 44. -

syllae. 25. 44. 45.
Ser. Tully. 25. 57.

Senis cum lyra. 22. ί

ngrts. 26,

Trztonum. 41 .

Thendzs. 100.

Tuly‘‚ Caely. 44.

Treby'. ις, ’

szeris. 1 12.

Teberjj Imp. 78.

Taum mfi’· Bo. 3. 52..

Tbcjset. 25-

vzstoriae. 22. 23. 43

chours.19.23.

Veneris. 37. 45. 49 50.
100.102. 112

Veneris Cloacmae. 4 3.

Vcneris Erycinae. 1 14.
Varroms. 3)·-
Stagna Neronis. 78.
Saburra. 56.
Sublzccs. 106·
suburbanum Phanoti. 1 16.
suburbanum Philxa'zs. 1 19.
Subuelza. 34.

Τ

'rabula uiHortae Meffallae. 44-
νιξίονιιε Sczpzoms A statio-25 ι
Mam-zm. 43.

Iugurthae. 25.

Raptus Proserpinae. 22.
Imaginis Bcuz. 48.
Cafiorum,& Vifforiae. 37.
Autem& Medcae. 49-

Tabularzum. 26.

Tabularum Curatores. 26 .

Tabula: legum tria-M. 26v
Foedersi Carrhagznienstum. 22.
emnam dane Equittbus Cam,

panis. 38..
Dc rebus gefhsc‘z Clodio. 26.
Aenea quae m templo Laceran-
cxtat. 9.

'rabernae fflgilctanae. ς 2-
Argcntarzae. 43.
szlz'opolarum. ςι-

Caea'mae. 1 19.
Decem- 36.
Laneae. 52.
Meritoria. 104.
Nouae. 43.
anuae‚ 43.
Septem. 43 .
Tres. 1 19.

Tabernola. 8 2.
Templa, Aedes βενε, Delubra,
Sacellaffitma.
Templum quid. 2 8. ῃ
Apollmis..3 ς. 3 6. 33.39.99.
1 1 1.
Ay Dei. 3²-
Auguffi. 3 8.-
Apu. 90. ,
Aqsculapy. 1 075

