AEDIFICIORVMVRBIS. 4

Pompei tres.62.81.
Phylidj5.67.
P.Africani.52.
Pom.Attici.89.
PincijSenatoris.91,
Q0Caruli.36.
Q.Ciceronis duae081.
Romuli.56.
Ser-Tull¹]·35.84·
Scauri. 34.

Sullam-89·

Syllae.56.

T.Tat'q.23.

Tarquinij Prisci.3z.'

Tarquimq' Superbi.50·

Tiberu Imp. 36.

Tetricorum-78.

T.Clau.Clypti.78.

Traiani.66.

Titi Vespasiani79.

Viturbiq.37.

Vani.57.

Virgilzq Poetae.85.
Emporium65.
Epulone5.65.
Quiriti-94·

Equus Fidiae.89.
Caeffiris43.
Constantini43.
Domitiani.40.
Praxitelis.s9.
Traianim.

Euripu5.;9.

Exqutliae79.

fauissaea4. ’

Fasn in cede Herculis.100.

feremus Χαρίππῳ.

ricus Rumlnalis.3u.45.

F1gu11ub1'.⁶;.

1²1 gulorum cbllegia quol.630

fistula solurae.74.

Florum, Α

Forum Augusti-47·
Archimor‘qffl.
Boarium.5z.
Cupedinis. 37.

Caeffiris.48.
Esquilmum.85. -
Latium. 37.
Magnum. 37.
Neruae.48.
Olitorium.50.
Ptfcarium.56.
Romanum.3·7.
Suarium.94.
Sallufinj. 89.
Tranfzcorium. 48.
Traiani& ,
Fons Coeruleum 6.
fons curtius-76:
Fons Piconiasffl.
Fons Fatum& Pici.67.
Fossa. Qiritiumsh.
frascatum.96.

G
Gabii „118-
Galtcanumffi
&malm-54.
Graegoftafis.33.
Heretum.u4.115.
Hippodromus. ¹¹} .
Hylerna.65.
Horrea PoeRoa753.
Horti Anfiniam' ⁸117.
Caefizrissso .
Domitian&¹
Epaphrodttiani.84.
Galbae Imp.120.
Mecoenarmgq. ’
Μαντιαῖιωιι.
Neronimm
Pallanum-84.
Sallustrq.89.
Terentiani.u9.
Ianiculus Mon5.18.
Ianiculum.109.
Ianus Geminu5140.
Ianus septimianusam.
Ilex Sacra- ιιι.

ΙηβιΙιε Tiberinae ori g0-107-

Iugerum quid.2=.
Iuturna-96.

Iuno Moneta. 23·

Iupiter Opt.Max„2z.

Laurenralia. ιο.

Latontiae.38.

Lacus Iuturnae.96.

Lacus Curtius„40.

Lauacra uirilia.69.

Lauacra Muliebria.69.

Lauacrum A gri ρωποι-,87-

Lauucrum Dec'q Imp.6 6.

humanum-¹18.

Lemonia tribumzo-

Leges a* Romulo latae.z6.

libri Sibyllini ubififruathzz.

Lignarnj ubi.63.

therae Hiero glyplzicae ἦκα. 61.

Lttuus Romul i. ιε.

Lyclmuci. 35. ί

Locus Pall‘idtj-Js-

Locus Mercurio sacer„ ¹¹9-

lupercal-31.

Lupercalia. ‚3¹-

Lupanaria. ει.

Lucullanus Agen96„

Lucus Asylim.
Aegeriae.u9.
Camoencxrum·16.u9.
Exquilinus.82 .
Fagutali5.84.
Honoris.1 ι9,ι
lunonis Lacinae.85-
Perilinus.14.
Qerquetula nus. 85.
Veftaeho‘

Lucaria fesium.

Ludi Megalenjes.5 5.

Ludi Pzscatorqmo.

Ludi Circenfies. 59-

Ludi Confilalesffl.

Lupi Pisces ubi capiebfftumoss

Manstones Albanae.7z.
Macellum Magnum. 78.
Macellum Liuianum&-
Maufhlaeum Au g.97.
Malum Punicum-89.

