AEDIFICIORVM

Bellone-93·

Bacch1.1 16 -

Bonae θεῶ-6 ς.

Bom Euentus. 102.

Bruti Callaici. 100.

Carmentae-4· ς 1.

Confi. ς 3. 6 1.

Concordiae. 20. 22. 24 28.
33· 34·

Cereris. 6 2. 1 14.

caffom. 37. 100.

Caefizris. 37.

Carnae Dece. 77.

Claud'y Caes. 77.

Camoenarum. 16. 1 19‘.

Dianae. 6 6. 70.

Deae Virzplacae. 36.

Fauffinae. 4²·

Fauni. 72.. 108.

Felzcitaris. ες.

Febris. 36.

Floras. 6 ζ. 90.

Fidei. 22. 35.

Formnae. 21. 852

For. Equestris. 1 01.

Fortis Fortunae. 56. 109⁴-

For. Masculae. 56.

For Muliebris. 1 1 9.

For. Malae. 8 ς.

Forobsequcntis. 24.

For. rrimigeniae.z4. 56. 9'0-

For Prosperae. 56.
For. Paruae. 56.

For. Publtcae . g g.

For. Virilts. 57

Gentis Flauiae. 90. 97.
Herculis. ςς. 6 ›⁷- 90.
Hercula Cuffodis. 1 00-
Herculis Mufitrum. 1 00.
Hercults foforis. 55.
Helzogabalz. 42·
Honorzs. 70. 90. 1 14.
Iouis. 89. 208.

Iouis Custodff. 19.

Iouis Feretry. 19.

Iouis Opr.Max. ει.
Iouis Capitolini. 21.
Iouis Sponsbris. 24·
Iouts Statorts. 29. 100·
Ioustonanm. 20.
Ιοιιις vzflorzs. 36.

nammis. 21. 50. 89. 99.
Iunonis Lucinae. 97. .
lunonis Monens-23. 67.
Iunonis Matutae. 50.
Iunonis Reginae. 66.
Iunonis Sqspirae. 34.

Iani. 4. ς. 40. 43. ςο- 53.

quentutis. 6 1.

lfidis. 70· 93.

Iuturnae. 96.

Larum.3. 36. 47'. 95.

Lzbereatis. 24. 36.67.

Lunae. 47. 67.

Lzberz. 6 2.

Liberae. 6 2.

Mentis. 24. ,

Marus. 16. 70. 99'. 111.
1 19.

Marus. Vltoris. 48.

Maeurae. 56 . 67..

Mercury. 6 z.

Mmeruae. 21. 67. 89. 94„

Matris Deorum. 3 5.

Murciae. 56. 6 ς.

Marianum. 82.

Neptuni. 61. 38795·100.

¹04·

Nen'zae. 1 15.

Orci. 35.

Opis. 24.

Pacu. 45.

Ptetarts. 51. 96.
Pudtcitiae. Patriciae. 56
Pudzcinae Plebeiae. 56.
Penatium. 35.
Pollucis. 37.
I'roserpmae. 6 z.
Panthemus. 1 02. Α
Qrini. 14. 3q. 70 .89-
Qiens. 73.

Romuli. 3 Ζ. 43.
Remi. 43.
Rauenanum. 109⁸.
Ridzculz. 1 19.
Saturni. 4· 20. 21 . 41.
Salutis. 24. 49. 90.
Spei.50.119.

Solu. 47. 6 2.

Szluani. 86.

Termim. z 3 .

Telluris. 49.

VRBIS. 6

Tempeffacis. 1 ¹9·

Vezouis. 1 19.

Veneris. 6 ε.

Venerzs. Caluae. 24. 1 14.

Veneris Erycinae. 24.

Veneris Genitr1c1524g.

Veneris Myrteae. 6 3. ,

Veneris thfricis. 101.

Venenng Cupidmis. 72.

Vulcani. 47. 100.

Vertumni. 53.

Veflae. 24. 30· 36. 57..

vestoriae. 34. 67.

Virtutis. 70-

Volupiae. 1 1.
Termirzaliafiffa. 1 20.
Teffaceus collzs. 6 3.
Teflamentum Mtlztare. 86.
Terentum. 104.
Theatrum quzd. 72.
Theatrum Marcelli. 50.
Theatrum Pompei. 100.
Tbermae quaessy unde. 6 9’.

Agrippmae. 102.

Antomanae. 69.

Alexandriae. 104.

Aurelianae. 1 10-

Diocletiani. 37.

Confffanrzm. 88.

Decianae. 66.

Gordiani. 82.

Hadriam. 1 04.

Neronianae.1 04.

Νοααη. 87.

Olympiadis. 87.

Seuermnae. 110.

Titianae. 79.

Traiani. 6 6.

Varianae. 66.

Tiberis uaria nomina. 1 04-
Tiberis Etymologta. 1 05 -
Ttberisfluxus. 1 ος .
szem natura. 105.

’ Taberis alticudqulamudo. 1ος .

Ttberis Curatores-1 05.
Trebia flu· 1 14.

Tr1bunal Aure-hum. 101·
Trtbunal Labernis. 415Δ
Tropboea Margi. 8 2.
Turres Capitulis· 1 ε.
Turris lemarum .g g.

